# Server Configuration
PORT=8000
NODE_ENV=production

# MongoDB Configuration (à remplacer par votre URL MongoDB de production)
MONGODB_URI='mongodb+srv://gadnadjar:wxC6gv3Mgmjz6X9S@cluster0.ureg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT Configuration
JWT_SECRET='b8d41d2232870db6f5b5c713892496a2a1f5ae875cfca43a5af3e7069fa9b65a4e31088d4368010c145a720bd1abb69f48984b58386b1db508c5f80e92f3ce86'

# Frontend URL (à remplacer par votre URL frontend de production)
FRONTEND_URL='https://expensetracker-psi-eight.vercel.app/'

# Autres variables d'environnement spécifiques à la production
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100 